user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	resolver 127.0.0.11 valid=30s;

	server {
		listen 80 default_server;
		server_name _;
		return 444;
	}

	server {
		listen 80;
		server_name www.${DOMAIN};

		return 301 https://${DOMAIN}$request_uri;
	}

	server {
		listen 80;
		server_name ${DOMAIN};

		return 301 https://${DOMAIN}$request_uri;
	}

	server {
		listen 443 ssl http2;
		server_name www.${DOMAIN};

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;

		ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

		ssl_session_cache shared:le_nginx_SSL:1m;
		ssl_session_timeout 1440m;
		ssl_dhparam /etc/nginx/dhparam.pem;

		return 301 https://${DOMAIN}$request_uri;
	}

	server {
		listen 443 ssl http2;
		server_name ${DOMAIN};

		keepalive_timeout 5;
		client_max_body_size 20m;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;

		ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

		ssl_session_cache shared:le_nginx_SSL:1m;
		ssl_session_timeout 1440m;
		ssl_dhparam /etc/nginx/dhparam.pem;

		location = /favicon.ico {
			alias /var/www/static/img/favicon/favicon.ico;
		}

		location /.well-known {
			alias /var/www/well-known/;
		}

		location /media  {
			alias /var/www/media/;
		}

		location /static {
			add_header Cache-Control 'public, max-age=31536000';

			alias /var/www/static/;
		}

		location / {
			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_cache_bypass $http_upgrade;

			add_header Cache-Control 'no-store';

			set $frontend_upstream frontend:8080;
			proxy_pass http://$frontend_upstream;
		}
	}
}